PokePic/VisorSprites.xaml

<UserControl x:Class="PokePic.VisorSprites"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PokePic"
             xmlns:wpf="clr-namespace:Gabriel.Cat.Wpf;assembly=Gabriel.Cat.S.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image x:Name="imgFrontNormal" MouseRightButtonUp="img_MouseRightButtonDown" MouseLeftButtonDown="UserControl_MouseLeftButtonDown"/>
        <Image x:Name="imgFrontShiny" Grid.Column="1" MouseRightButtonUp="img_MouseRightButtonDown" MouseLeftButtonDown="UserControl_MouseLeftButtonDown"/>
        <Image x:Name="imgBackNormal" Grid.Row="1" MouseRightButtonUp="img_MouseRightButtonDown" MouseLeftButtonDown="UserControl_MouseLeftButtonDown"/>
        <Image x:Name="imgBackShiny" Grid.Row="1" Grid.Column="1" MouseRightButtonUp="img_MouseRightButtonDown" MouseLeftButtonDown="UserControl_MouseLeftButtonDown"/>
        <Border Grid.Row="2"  Grid.Column="1"  BorderThickness="3">
            <wpf:SwitchButtonLabel x:Name="swImportOrExport" Changed="swImportOrExport_Changed"   />
        </Border>
        <Border Grid.Row="2">
            <Label HorizontalAlignment="Center" Content="Haz clic izquierdo cambiar frame" />
        </Border>
    </Grid>
</UserControl>
